# BIGDATA-PROGRAMMING-HADDOP-SPARK

./: README.md
ICP3/Source Code/input/: M  N
ICP3/Source Code/output/: .part-r-00000.crc  part-r-00000
ICP3/Source Code/src/main/java/com/lendap/hadoop/: MatrixMultiply.java
ICP4/: Hbase_commands.txt  Terminal Saved Output_Hbase
ICP6/: ICP6 Part1.docx
Lab 2/: Part 2_Solr (wecompress.com).docx  Part1_Hive (wecompress.com).docx
Lab1/: Big Data_Lab1_Documentation_Team 11.docx
Lab1/CommonFriend/: input.txt  pom.xml
Lab1/CommonFriend/src/main/java/mypackage/: CommonFriend.java
Lab1/CommonFriend/src/main/resources/: log4j.properties
Lab1/CommonFriend/src/test/java/: CommonFriendTest.java
Lab1/NO SQL comparision/: Terminal Saved Output_Hbase
M2_ICP1/: ICP1_M2_documentation.docx  sample.txt  sparkWordCount.py
M2_ICP2/: Matrix Multiplication.docx  Matrixmul.py  N
M2_ICP6/: NaiveBayes.py  Spark_ICP6.docx
M2_ICP6/metastore_db/: db.lck  service.properties
