# Root logger option 
log4j.rootLogger=info, stdout, file
log4j.logger.RESULTS_LOGGER=info, results



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n 

# File based log output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=recomm.log
log4j.appender.file.MaxFileSize=20MB

# Keep one backup file
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# File based log output for resultsLogger
log4j.appender.results=org.apache.log4j.RollingFileAppender
log4j.appender.results.File=results.log
log4j.appender.results.layout=org.apache.log4j.PatternLayout
log4j.appender.results.layout.ConversionPattern=%m%n
log4j.appender.results.MaxFileSize=20MB